<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="main-header">
    <div class="container">
      <h1>My Website</h1>
    </div>
  </header>
  <nav id="navbar">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section id="showcase">
    <div class="container">
      <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non incidunt blanditiis aliquid veniam sunt.</h1>
    </div>
  </section>
  <div class="container">
    <section id="main">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ut ipsam iusto dignissimos mollitia recusandae quod
        inventore vitae consectetur maiores labore odit, sint tempore magnam, in dicta minus rerum delectus amet
        blanditiis. Eligendi quisquam dolor saepe inventore aliquid deserunt. Voluptate tempore modi nostrum in
        praesentium voluptates officiis, autem nesciunt facere?</p>
    </section>
    <aside id="sidebar">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa aliquam a quod natus nisi, culpa iste
        odit harum sunt nobis, unde adipisci atque corporis? Similique corporis corrupti laboriosam quasi.</p>
    </aside>
  </div>
  <footer id="main-footer">
    <p>Copyright &copy; 2017 My Website</p>
  </footer>
</body>

</html>